[gd_scene format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://dwsm81ika7g7u" path="res://addons/proto_controller/proto_controller.gd" id="1_ucva2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2uji"]
albedo_color = Color(1, 0.57, 0.13999999, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wr06p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g2uji"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="ProtoController" type="CharacterBody3D" unique_id=251483772 groups=["players"]]
script = ExtResource("1_ucva2")
input_left = "move_left"
input_right = "move_right"
input_forward = "move_up"
input_back = "move_down"
input_jump = "jump"

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1583989805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh" unique_id=1771834621]
transform = Transform3D(-1.4424757e-08, -1.4424758e-08, 0.33, -0.33, 0, -1.4424758e-08, 0, -0.33, -1.4424758e-08, 0.0025999378, 0.349, -0.38609996)
material_override = SubResource("StandardMaterial3D_g2uji")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_wr06p")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=1806208145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="." unique_id=432446021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.186133, -0.052163363)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1127220711]
transform = Transform3D(1, 0, 0, 0, 0.99323833, 0.116092905, 0, -0.116092905, 0.99323833, 0, 1.877608, 6.192375)
fov = 50.0

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=764582060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.99334574, -6.40246)
target_position = Vector3(0, 0, -4)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1402735959]
replication_config = SubResource("SceneReplicationConfig_g2uji")

[node name="Menu_Anchor" type="Node3D" parent="." unique_id=1939773481]
transform = Transform3D(1, 0, 0, 0, 0.9099613, -0.41469324, 0, 0.41469324, 0.9099613, 0, 2.0873604, -5.0922318)
