[gd_scene format=3 uid="uid://cyqpwxueprtjx"]

[ext_resource type="PackedScene" uid="uid://bs05mokj8upni" path="res://scenes/physical_button.tscn" id="1_3fu1u"]
[ext_resource type="Script" uid="uid://c1q0jfj1hxfwl" path="res://scripts/environments/hub_area.gd" id="1_sae67"]
[ext_resource type="PackedScene" uid="uid://xrravjc2v1sf" path="res://scenes/button_manager.tscn" id="2_3af0h"]
[ext_resource type="PackedScene" uid="uid://chqqsspk6xh17" path="res://scenes/physical_button_interaction.tscn" id="2_sae67"]
[ext_resource type="PackedScene" uid="uid://bch2co0iarg0k" path="res://scenes/environments/spawn_point.tscn" id="5_73iha"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgp6g"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("ProceduralSkyMaterial_sgp6g")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
sky = SubResource("Sky_o5qli")
tonemap_mode = 2

[node name="HubArea" type="Node3D" unique_id=1604629976]
script = ExtResource("1_sae67")

[node name="ButtonManager" parent="." unique_id=1722241101 instance=ExtResource("2_3af0h")]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=484472682]
transform = Transform3D(2.4, 0, 0, 0, 2.3000002, 0, 0, 0, 5.5, 0, 1.25, 0)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=2052735829]
transform = Transform3D(3.96, 0, 0, 0, 0.162, 0, 0, 0, 5.1600003, 0, -0.5899999, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1316847872]
transform = Transform3D(0.11879996, 0, 0, 0, 1.5066, 0, 0, 0, 2.6831996, -1.4399999, 0.20000005, 0)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1056064726]
transform = Transform3D(0, 0, 2.6832, 0, 1.5066003, 0, -0.11879995, 0, -5.9604645e-08, -0.08999999, 0.20000005, 1.28)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D/CSGBox3D3" unique_id=1988492798]
transform = Transform3D(-1.8698675e-07, 1.6835023, -6.3550453e-07, 0, 1.0022286e-08, 0.6637461, 0.37268934, 0, 0, 0, 0.03318727, 0.033542037)
operation = 2

[node name="Render" type="Node" parent="." unique_id=300110578]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Render" unique_id=1112785847]
environment = SubResource("Environment_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Render" unique_id=2136326458]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 9.44, 0)
shadow_enabled = true

[node name="PhysicalButton" parent="." unique_id=939827809 instance=ExtResource("1_3fu1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4499998, 1.8199999, 3.34)

[node name="PhysicalButtonInteraction" parent="PhysicalButton" unique_id=196487795 instance=ExtResource("2_sae67")]
args = ["PACK_OPEN"]

[node name="SpawnPoint" parent="." unique_id=66213810 instance=ExtResource("5_73iha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11.97)
