[gd_scene format=3 uid="uid://ciwvjo5q0h5cj"]

[ext_resource type="Script" uid="uid://db72aoxufsbsa" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://bxbdis408y1ua" path="res://scripts/main/menu_manager.gd" id="2_0wfyh"]

[node name="Main" type="Node" unique_id=776704378]
script = ExtResource("1_0wfyh")

[node name="MenuManager" type="Node" parent="." unique_id=239131854]
script = ExtResource("2_0wfyh")
