[gd_scene format=3 uid="uid://biurtdes2n8ni"]

[ext_resource type="Script" uid="uid://odxcftqkqf32" path="res://scripts/pack_opening.gd" id="1_dd4yc"]
[ext_resource type="Script" uid="uid://cgnqosesky480" path="res://scripts/pack_opening_menu.gd" id="2_fq34b"]
[ext_resource type="PackedScene" uid="uid://bc31isgi5my4t" path="res://scenes/pack_mesh.tscn" id="3_gmfsr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2rhi8"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_dd4yc"]
sky_material = SubResource("ProceduralSkyMaterial_2rhi8")

[sub_resource type="Environment" id="Environment_fq34b"]
background_mode = 2
sky = SubResource("Sky_dd4yc")
tonemap_mode = 2

[node name="PackOpening" type="Node3D" unique_id=366999047]
script = ExtResource("1_dd4yc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=455926546]
environment = SubResource("Environment_fq34b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=580545757]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1167918142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.49)

[node name="PackOpeningMenu" type="Control" parent="." unique_id=359510590]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_fq34b")

[node name="BoxContainer" type="BoxContainer" parent="PackOpeningMenu" unique_id=1219542049]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.5
offset_right = 45.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="OpenPackButton" type="Button" parent="PackOpeningMenu/BoxContainer" unique_id=512050064]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 64
text = "Open Pack"

[node name="ExitButton" type="Button" parent="PackOpeningMenu" unique_id=1122828130]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 64
text = " X "

[node name="PackMesh" parent="." unique_id=1711318541 instance=ExtResource("3_gmfsr")]
transform = Transform3D(0.19999999, 0, 0, 0, 0.3, 0, 0, 0, 0.019999992, 0, 0, 1.165)

[node name="CardAnchor" type="Node3D" parent="." unique_id=1732574923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1725408)

[connection signal="exit_pressed" from="PackOpeningMenu" to="." method="_on_pack_opening_menu_exit_pressed"]
[connection signal="open_pack_pressed" from="PackOpeningMenu" to="." method="_on_pack_opening_menu_open_pack_pressed"]
[connection signal="pressed" from="PackOpeningMenu/BoxContainer/OpenPackButton" to="PackOpeningMenu" method="_on_open_pack_button_pressed"]
[connection signal="pressed" from="PackOpeningMenu/ExitButton" to="PackOpeningMenu" method="_on_exit_button_pressed"]
[connection signal="pack_opened" from="PackMesh" to="." method="_on_pack_mesh_pack_opened"]
