[gd_scene format=3 uid="uid://bc31isgi5my4t"]

[ext_resource type="ArrayMesh" uid="uid://bd74g0j7jcftc" path="res://assets/models/pack.obj" id="1_1m7jr"]
[ext_resource type="Script" uid="uid://cwn87uhihfqtk" path="res://scripts/pack_mesh.gd" id="1_r3j8k"]

[sub_resource type="Animation" id="Animation_gmfsr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PackMesh:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lv5dx"]
resource_name = "pack_open"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PackMesh:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.53333336, 0.6333333, 0.76666665, 0.8666667),
"transitions": PackedFloat32Array(0.4829683, 1, 0.63728017, 0.18301074),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.2, 1.2, 1.2), Vector3(1.2, 1.2, 1.2), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1m7jr"]
_data = {
&"RESET": SubResource("Animation_gmfsr"),
&"pack_open": SubResource("Animation_lv5dx")
}

[node name="PackMesh" type="MeshInstance3D" unique_id=1711318541]
mesh = ExtResource("1_1m7jr")
script = ExtResource("1_r3j8k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1342131176]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_1m7jr")
autoplay = &"RESET"
