[gd_scene format=3 uid="uid://biurtdes2n8ni"]

[ext_resource type="Script" uid="uid://odxcftqkqf32" path="res://scripts/pack_opening.gd" id="1_dd4yc"]
[ext_resource type="Script" uid="uid://cgnqosesky480" path="res://scripts/pack_opening_menu.gd" id="2_fq34b"]

[node name="PackOpeningMenu" type="Control" unique_id=359510590 node_paths=PackedStringArray("spatial_anchor") groups=["spatial_menu"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_fq34b")
spatial_anchor = NodePath("PackOpening")

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=1219542049]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.5
offset_right = 45.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="OpenPackButton" type="Button" parent="BoxContainer" unique_id=512050064]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 64
text = "Open Pack"

[node name="ExitButton" type="Button" parent="." unique_id=1122828130]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 64
text = " X "

[node name="PackOpening" type="Node3D" parent="." unique_id=366999047]
script = ExtResource("1_dd4yc")

[node name="Camera3D" type="Camera3D" parent="PackOpening" unique_id=1167918142]
fov = 80.0

[node name="Marker3D" type="Marker3D" parent="PackOpening" unique_id=537338053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.26)

[connection signal="pressed" from="BoxContainer/OpenPackButton" to="." method="_on_open_pack_button_pressed"]
